# Set the user and group that will own the nginx process
user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    # Define the maximum number of simultaneous connections that can be served by a worker process
    worker_connections 1024;
}

http {
    # Define the MIME types that are allowed to be served by nginx
    include /etc/nginx/mime.types;

    # Define the default logging format and location
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    # Define the server block that will handle requests to your application
    server {
        listen 80;

        # Define the location of your application's static files
        root /usr/share/nginx/html;

        # Define the index file that will be served if a directory is requested
        index index.html;

        # # Define the location of your application's API
        # location /api {
        #     proxy_pass http://localhost:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        # # Define the location of your application's WebSocket endpoint (if applicable)
        # location /socket.io {
        #     proxy_pass http://localhost:3000/socket.io;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #     proxy_set_header Host $host;
        # }

        # Define the location of your application's fallback endpoint (if applicable)
        location / {
            try_files $uri /index.html;
        }
    }
}